# JWT secret key
JWT_KEY=

# Mongo DB connection link
MONGO_URI_USER=
MONGO_URI_PRODUCT=
MONGO_URI_ORDER=
MONGO_URI_PAYMENT=

# Stripe API key
STRIPE_KEY=

# Paypal API key
PAYPAL_CLIENT_ID=
